###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=myAppSecret
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="myDatabaseUrl"
###< doctrine/doctrine-bundle ###

###> admin credentials ###
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=changeme
###< admin credentials ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN="CORS_REGEX"
###< nelmio/cors-bundle ###
